\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview/Implementation Choices}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Snapshot Diagram}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datatype Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency Strategy}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Strategy}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing abstract data types}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrated Tests}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GUI Testing}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Basic Tests}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Testing concurrency}{7}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Testing invalid inputs}{8}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Testing persistence of whiteboards}{8}{subsubsection.6.3.4}}
